T__0=1
T__1=2
T__2=3
T__3=4
DECLARE=5
SET=6
CHECK=7
OTHERWISE=8
REPEAT=9
LOOP=10
FUNC=11
GIVE=12
SHOW=13
ASK=14
TRUE=15
FALSE=16
NULL=17
READFILE=18
WRITEFILE=19
OPEN=20
CLOSE=21
AS=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
COMMA=29
COLON=30
SEMI=31
QUESTION=32
EQUAL=33
EQ=34
NEQ=35
GT=36
LT=37
GE=38
LE=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
INT_LIT=45
FLOAT_LIT=46
STRING_LIT=47
IDENT=48
WS=49
LINE_COMMENT=50
COMMENT=51
'i'=1
'f'=2
's'=3
'b'=4
'declare'=5
'set'=6
'check'=7
'otherwise'=8
'repeat'=9
'loop'=10
'func'=11
'give'=12
'show'=13
'ask'=14
'true'=15
'false'=16
'null'=17
'readfile'=18
'writefile'=19
'open'=20
'close'=21
'as'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
':'=30
';'=31
'?'=32
'='=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
