token literal names:
null
'declare'
'set'
'check'
'otherwise'
'repeat'
'loop'
'func'
'give'
'show'
'ask'
'true'
'false'
'null'
'i'
'f'
's'
'b'
'or'
'and'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'?'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
SET
CHECK
OTHERWISE
REPEAT
LOOP
FUNC
GIVE
SHOW
ASK
TRUE
FALSE
NULL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
OR
AND
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
QUESTION
EQUAL
EQ
NEQ
GT
LT
GE
LE
ADD
SUB
MUL
DIV
MOD
INT_LIT
FLOAT_LIT
STRING_LIT
IDENT
WS
LINE_COMMENT
COMMENT

rule names:
DECLARE
SET
CHECK
OTHERWISE
REPEAT
LOOP
FUNC
GIVE
SHOW
ASK
TRUE
FALSE
NULL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
OR
AND
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
QUESTION
EQUAL
EQ
NEQ
GT
LT
GE
LE
ADD
SUB
MUL
DIV
MOD
INT_LIT
FLOAT_LIT
STRING_LIT
IDENT
ESC
DIGIT
LETTER
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 51, 323, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 251, 10, 44, 13, 44, 14, 44, 252, 3, 45, 6, 45, 256, 10, 45, 13, 45, 14, 45, 257, 3, 45, 3, 45, 6, 45, 262, 10, 45, 13, 45, 14, 45, 263, 3, 46, 3, 46, 3, 46, 7, 46, 269, 10, 46, 12, 46, 14, 46, 272, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 280, 10, 47, 12, 47, 14, 47, 283, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 293, 10, 51, 13, 51, 14, 51, 294, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 303, 10, 52, 12, 52, 14, 52, 306, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 314, 10, 53, 12, 53, 14, 53, 317, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 315, 2, 2, 54, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 2, 97, 2, 2, 99, 2, 2, 101, 2, 49, 103, 2, 50, 105, 2, 51, 3, 2, 8, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 330, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 236, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 255, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 287, 3, 2, 2, 2, 99, 289, 3, 2, 2, 2, 101, 292, 3, 2, 2, 2, 103, 298, 3, 2, 2, 2, 105, 309, 3, 2, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 101, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 106, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 109, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 106, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 121, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 118, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 114, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 101, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 105, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 103, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 121, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 109, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 103, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 110, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 118, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 43, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 125, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 127, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 93, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 95, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 60, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 65, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 63, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 63, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 7, 63, 2, 2, 235, 74, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 63, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 84, 3, 2, 2, 2, 247, 248, 7, 39, 2, 2, 248, 86, 3, 2, 2, 2, 249, 251, 5, 97, 49, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 88, 3, 2, 2, 2, 254, 256, 5, 97, 49, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 48, 2, 2, 260, 262, 5, 97, 49, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 90, 3, 2, 2, 2, 265, 270, 7, 36, 2, 2, 266, 269, 10, 2, 2, 2, 267, 269, 5, 95, 48, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 92, 3, 2, 2, 2, 275, 281, 5, 99, 50, 2, 276, 280, 5, 99, 50, 2, 277, 280, 5, 97, 49, 2, 278, 280, 7, 97, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 94, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 94, 2, 2, 285, 286, 9, 3, 2, 2, 286, 96, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 98, 3, 2, 2, 2, 289, 290, 9, 5, 2, 2, 290, 100, 3, 2, 2, 2, 291, 293, 9, 6, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 51, 2, 2, 297, 102, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 49, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 10, 7, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 52, 2, 2, 308, 104, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 44, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 11, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 53, 2, 2, 322, 106, 3, 2, 2, 2, 13, 2, 252, 257, 263, 268, 270, 279, 281, 294, 304, 315, 3, 8, 2, 2]