token literal names:
null
'i'
'f'
's'
'b'
'declare'
'set'
'check'
'otherwise'
'repeat'
'loop'
'func'
'give'
'show'
'ask'
'true'
'false'
'null'
'readfile'
'writefile'
'open'
'close'
'as'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'?'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
DECLARE
SET
CHECK
OTHERWISE
REPEAT
LOOP
FUNC
GIVE
SHOW
ASK
TRUE
FALSE
NULL
READFILE
WRITEFILE
OPEN
CLOSE
AS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
QUESTION
EQUAL
EQ
NEQ
GT
LT
GE
LE
ADD
SUB
MUL
DIV
MOD
INT_LIT
FLOAT_LIT
STRING_LIT
IDENT
WS
LINE_COMMENT
COMMENT

rule names:
T__0
T__1
T__2
T__3
DECLARE
SET
CHECK
OTHERWISE
REPEAT
LOOP
FUNC
GIVE
SHOW
ASK
TRUE
FALSE
NULL
READFILE
WRITEFILE
OPEN
CLOSE
AS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
QUESTION
EQUAL
EQ
NEQ
GT
LT
GE
LE
ADD
SUB
MUL
DIV
MOD
INT_LIT
FLOAT_LIT
STRING_LIT
IDENT
ESC
DIGIT
LETTER
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 53, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 277, 10, 46, 13, 46, 14, 46, 278, 3, 47, 6, 47, 282, 10, 47, 13, 47, 14, 47, 283, 3, 47, 3, 47, 6, 47, 288, 10, 47, 13, 47, 14, 47, 289, 3, 48, 3, 48, 3, 48, 7, 48, 295, 10, 48, 12, 48, 14, 48, 298, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 304, 10, 48, 12, 48, 14, 48, 307, 11, 48, 3, 48, 5, 48, 310, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 316, 10, 49, 12, 49, 14, 49, 319, 11, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 329, 10, 53, 13, 53, 14, 53, 330, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 339, 10, 54, 12, 54, 14, 54, 342, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 350, 10, 55, 12, 55, 14, 55, 353, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 351, 2, 2, 56, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 2, 101, 2, 2, 103, 2, 2, 105, 2, 51, 107, 2, 52, 109, 2, 53, 3, 2, 9, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 2, 2, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 369, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 229, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 262, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 276, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 309, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 320, 3, 2, 2, 2, 101, 323, 3, 2, 2, 2, 103, 325, 3, 2, 2, 2, 105, 328, 3, 2, 2, 2, 107, 334, 3, 2, 2, 2, 109, 345, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 104, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 117, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 100, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 103, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 118, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 109, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 121, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 118, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 114, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 101, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 105, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 120, 2, 2, 167, 168, 7, 103, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 121, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 109, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 103, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 110, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 103, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 7, 121, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 112, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 117, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 48, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 125, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 127, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 65, 2, 2, 246, 66, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 7, 63, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 63, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 63, 2, 2, 261, 78, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 84, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 88, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 90, 3, 2, 2, 2, 275, 277, 5, 101, 51, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 92, 3, 2, 2, 2, 280, 282, 5, 101, 51, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 288, 5, 101, 51, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 94, 3, 2, 2, 2, 291, 296, 7, 36, 2, 2, 292, 295, 10, 2, 2, 2, 293, 295, 5, 99, 50, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 310, 7, 36, 2, 2, 300, 305, 7, 41, 2, 2, 301, 304, 10, 3, 2, 2, 302, 304, 5, 99, 50, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 41, 2, 2, 309, 291, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 96, 3, 2, 2, 2, 311, 317, 5, 103, 52, 2, 312, 316, 5, 103, 52, 2, 313, 316, 5, 101, 51, 2, 314, 316, 7, 97, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 98, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 94, 2, 2, 321, 322, 9, 4, 2, 2, 322, 100, 3, 2, 2, 2, 323, 324, 9, 5, 2, 2, 324, 102, 3, 2, 2, 2, 325, 326, 9, 6, 2, 2, 326, 104, 3, 2, 2, 2, 327, 329, 9, 7, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 53, 2, 2, 333, 106, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 336, 7, 49, 2, 2, 336, 340, 3, 2, 2, 2, 337, 339, 10, 8, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 8, 54, 2, 2, 344, 108, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 7, 44, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 55, 2, 2, 358, 110, 3, 2, 2, 2, 16, 2, 278, 283, 289, 294, 296, 303, 305, 309, 315, 317, 330, 340, 351, 3, 8, 2, 2]