DECLARE=1
SET=2
CHECK=3
OTHERWISE=4
REPEAT=5
LOOP=6
FUNC=7
GIVE=8
SHOW=9
ASK=10
TRUE=11
FALSE=12
NULL=13
TYPE_INT=14
TYPE_FLOAT=15
TYPE_STRING=16
TYPE_BOOL=17
OR=18
AND=19
NOT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
COMMA=27
COLON=28
SEMI=29
QUESTION=30
EQUAL=31
EQ=32
NEQ=33
GT=34
LT=35
GE=36
LE=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
INT_LIT=43
FLOAT_LIT=44
STRING_LIT=45
IDENT=46
WS=47
LINE_COMMENT=48
COMMENT=49
'declare'=1
'set'=2
'check'=3
'otherwise'=4
'repeat'=5
'loop'=6
'func'=7
'give'=8
'show'=9
'ask'=10
'true'=11
'false'=12
'null'=13
'i'=14
'f'=15
's'=16
'b'=17
'or'=18
'and'=19
'not'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
','=27
':'=28
';'=29
'?'=30
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
